<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            /* background-image: url(imagens/pattern001.png);*/

            /* background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat; 
            background-size: 100% 100vh; */

            
        }

        div {
            height: 100vh;
            width: 100%;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            height: 50%;
            background-color: rgba(0, 0, 0, 0.622);
        }

        .fixed {
            /* background-image: url(imagens/wallpaper001.jpg);
            background-attachment: fixed; */
            background: aliceblue url(imagens/wallpaper001.jpg) center center fixed;

        }

        .scroll {
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: scroll;
        }

    </style>
</head>
<body>
    <h1>Testando alguams propriedades de background</h1>
    <div class="fixed">
        <p>flamengo</p>
    </div>
    <div class="scroll"></div>
</body>
</html>